info face="方正准圆简体" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loading_font.png"
chars count=11
char id=37   x=0     y=0     width=20    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=21    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=115   y=0     width=9     height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=85    y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=37    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=53    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=69    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=100   y=0     width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=0     y=23    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=15    y=23    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=30    y=21    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
