info face="ÃÔÄã¼ò´óºÚ" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time.png"
chars count=10
char id=48   x=32    y=0     width=30    height=39    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=29    y=79    width=23    height=37    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=50   x=0     y=40    width=30    height=38    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=31    y=40    width=30    height=38    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=92    y=40    width=31    height=37    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=62    y=40    width=29    height=38    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=54   x=0     y=0     width=31    height=39    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=0     y=79    width=28    height=37    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=94    y=0     width=31    height=38    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=63    y=0     width=30    height=39    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
