info face="方正准圆简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="addWord.png"
chars count=13
char id=43   x=43    y=67    width=25    height=24    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=45   x=69    y=62    width=25    height=13    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=38    y=0     width=24    height=30    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=24    y=67    width=18    height=30    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=25    y=36    width=23    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=63    y=0     width=24    height=30    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=88    y=0     width=24    height=30    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=49    y=31    width=23    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=73    y=31    width=23    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=0     y=36    width=24    height=30    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=56   x=97    y=31    width=23    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=0     y=67    width=23    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=27700 x=0     y=0     width=37    height=35    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
