info face="方正准圆简体" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MJZT_1.png"
chars count=52
char id=32   x=182   y=198   width=13    height=11    xoffset=-6    yoffset=22    xadvance=7     page=0  chnl=15
char id=40   x=222   y=68    width=16    height=30    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=239   y=68    width=16    height=30    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=91    y=203   width=26    height=23    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=45   x=155   y=198   width=26    height=12    xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=221   y=103   width=24    height=28    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=72    y=204   width=18    height=28    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=222   y=166   width=23    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=220   y=137   width=24    height=28    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=148   y=169   width=24    height=28    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=173   y=169   width=24    height=28    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=204   width=23    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=198   y=169   width=23    height=28    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=24    y=204   width=23    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=48    y=204   width=23    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=19968 x=118   y=202   width=36    height=12    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=19971 x=147   y=35    width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=19977 x=111   y=171   width=36    height=30    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=19978 x=72    y=138   width=36    height=32    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=20116 x=37    y=172   width=36    height=31    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=20498 x=111   y=69    width=36    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=20843 x=184   y=35    width=36    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=20845 x=111   y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=21313 x=148   y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=21452 x=146   y=137   width=36    height=31    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=22235 x=0     y=172   width=36    height=31    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=22825 x=183   y=137   width=36    height=31    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=23453 x=185   y=103   width=35    height=33    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=23478 x=74    y=35    width=35    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=23545 x=0     y=35    width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=24186 x=222   y=0     width=33    height=33    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=24196 x=37    y=70    width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=24352 x=74    y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=25250 x=74    y=70    width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=25720 x=109   y=138   width=36    height=32    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=25918 x=37    y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=26080 x=74    y=171   width=36    height=31    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=26464 x=0     y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=28151 x=148   y=69    width=36    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=28165 x=185   y=69    width=36    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=28216 x=0     y=104   width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=28846 x=37    y=104   width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=30422 x=37    y=35    width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=30896 x=74    y=104   width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=32993 x=0     y=138   width=35    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=33258 x=221   y=35    width=33    height=32    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=33394 x=111   y=103   width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=33457 x=36    y=138   width=35    height=33    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=36830 x=148   y=103   width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=37329 x=110   y=35    width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=38592 x=185   y=0     width=36    height=34    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=40857 x=0     y=70    width=36    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
