info face="方正准圆简体" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YSZT_04.png"
chars count=93
char id=32   x=490   y=115   width=13    height=11    xoffset=-6    yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=442   y=334   width=31    height=14    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=47   x=485   y=47    width=26    height=37    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=172   y=322   width=30    height=37    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=489   y=0     width=20    height=37    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=324   y=321   width=29    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=413   y=320   width=28    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=203   y=321   width=30    height=37    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=384   y=320   width=28    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=294   y=321   width=29    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=264   y=321   width=29    height=37    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=354   y=321   width=29    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=234   y=321   width=29    height=37    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=477   y=230   width=34    height=37    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=74   x=484   y=177   width=24    height=37    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=75   x=479   y=139   width=32    height=37    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=81   x=473   y=275   width=37    height=38    xoffset=-5    yoffset=1     xadvance=26    page=0  chnl=15
char id=88   x=138   y=323   width=33    height=37    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=19968 x=442   y=319   width=48    height=14    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
char id=19971 x=387   y=47    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=19981 x=233   y=277   width=48    height=43    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=20048 x=338   y=139   width=46    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=20061 x=93    y=187   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=20080 x=378   y=276   width=47    height=43    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=20493 x=147   y=95    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=20840 x=426   y=275   width=46    height=43    xoffset=-4    yoffset=-2    xadvance=39    page=0  chnl=15
char id=20843 x=0     y=233   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=20998 x=294   y=93    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=21152 x=242   y=140   width=47    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=21313 x=0     y=48    width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=21322 x=0     y=278   width=46    height=44    xoffset=-4    yoffset=-2    xadvance=39    page=0  chnl=15
char id=21333 x=49    y=48    width=47    height=46    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=21452 x=330   y=277   width=47    height=43    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=21495 x=289   y=186   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=22330 x=146   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=22359 x=436   y=47    width=48    height=45    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=22823 x=142   y=187   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=23478 x=47    y=187   width=45    height=45    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=23558 x=244   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=23616 x=48    y=233   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=23721 x=441   y=93    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=24030 x=430   y=230   width=46    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=24102 x=391   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=24196 x=432   y=139   width=46    height=45    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=24213 x=49    y=0     width=48    height=47    xoffset=-5    yoffset=-4    xadvance=39    page=0  chnl=15
char id=25151 x=146   y=141   width=47    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=25340 x=195   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=25720 x=436   y=185   width=47    height=44    xoffset=-4    yoffset=-2    xadvance=39    page=0  chnl=15
char id=25918 x=49    y=141   width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=26041 x=289   y=47    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=26126 x=93    y=278   width=45    height=44    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=26263 x=0     y=187   width=46    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=26691 x=191   y=187   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=27426 x=338   y=47    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=27604 x=47    y=278   width=45    height=44    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=27700 x=387   y=185   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=27849 x=290   y=140   width=47    height=45    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=27861 x=241   y=47    width=47    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=28151 x=192   y=232   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=28165 x=240   y=232   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=28216 x=0     y=95    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=29260 x=293   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=29275 x=96    y=232   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=29378 x=240   y=187   width=48    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=29579 x=91    y=323   width=46    height=42    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=29609 x=282   y=277   width=47    height=43    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=30127 x=440   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=30302 x=342   y=0     width=48    height=46    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=30721 x=144   y=232   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=31119 x=194   y=141   width=47    height=45    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=31532 x=193   y=47    width=47    height=46    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=32418 x=184   y=277   width=48    height=43    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=32763 x=383   y=230   width=46    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=32773 x=49    y=95    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=32993 x=336   y=231   width=46    height=44    xoffset=-4    yoffset=-2    xadvance=39    page=0  chnl=15
char id=33258 x=47    y=323   width=43    height=43    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=33394 x=98    y=95    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=33457 x=98    y=141   width=47    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=33609 x=145   y=48    width=47    height=46    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=33760 x=385   y=139   width=46    height=45    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=33821 x=98    y=0     width=47    height=47    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=35838 x=0     y=141   width=48    height=45    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=36180 x=196   y=94    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=36194 x=0     y=0     width=48    height=47    xoffset=-5    yoffset=-4    xadvance=39    page=0  chnl=15
char id=36890 x=288   y=232   width=47    height=44    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=37197 x=0     y=323   width=46    height=43    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=37329 x=338   y=185   width=48    height=44    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=38388 x=139   y=277   width=44    height=44    xoffset=-3    yoffset=-1    xadvance=39    page=0  chnl=15
char id=39740 x=245   y=94    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=40635 x=97    y=48    width=47    height=46    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=40657 x=343   y=93    width=48    height=45    xoffset=-5    yoffset=-2    xadvance=39    page=0  chnl=15
char id=40857 x=392   y=93    width=48    height=45    xoffset=-5    yoffset=-3    xadvance=39    page=0  chnl=15
char id=65306 x=490   y=85    width=18    height=29    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
