info face="ÃÔÄã¼ò´óºÚ" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="niuniu.png"
chars count=11
char id=48   x=112   y=0     width=26    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=0     y=35    width=20    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=139   y=0     width=27    height=33    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=195   y=0     width=28    height=32    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=167   y=0     width=27    height=33    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=28    y=0     width=27    height=34    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=224   y=0     width=25    height=32    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=56    y=0     width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=84    y=0     width=27    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=120  x=21    y=35    width=28    height=25    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
